FROM node:18-alpine AS build

WORKDIR /app

# Accept build arguments
ARG VITE_API_URL=https://api.eduthrift.co.za
ARG VITE_PAYSTACK_PUBLIC_KEY
ARG NODE_ENV=production

# Set environment variables
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_PAYSTACK_PUBLIC_KEY=$VITE_PAYSTACK_PUBLIC_KEY
ENV NODE_ENV=$NODE_ENV

# Configure npm for better reliability
RUN npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retry-mintimeout 10000 && \
    npm config set fetch-timeout 300000

#COPY eduthrift/package*.json ./
#RUN npm ci --legacy-peer-deps --prefer-offline --no-audit

COPY eduthrift/ .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]