FROM node:18-alpine as build

WORKDIR /app

# Accept build arguments
ARG VITE_API_URL=http://localhost:3001
ARG VITE_PAYSTACK_PUBLIC_KEY
ARG NODE_ENV=production

# Set environment variables
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_PAYSTACK_PUBLIC_KEY=$VITE_PAYSTACK_PUBLIC_KEY
ENV NODE_ENV=$NODE_ENV

COPY eduthrift/package*.json ./
# Install all dependencies including devDependencies to ensure tsc is available
RUN npm install --legacy-peer-deps --include=dev

COPY eduthrift/ .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]